Usage: glevn [script.js] [options]

  Options:

  --glevnfile,--gfile ......... use glevnfile options.
  --glevmon ................... watch directory and restart the app when a change detected.
  -watch=<path> ............... set watched directory "path" or files. use once for
                                each directory or file to watch ( Default: . ).
  --no-env .................... don't read environment file.
  --glevnfile-src=<path>....... set glevnfile path or name (Default: .glevnfile ).
  --gfile-src=<path>...........
  --env-src ................... set envorinment file path or name ( Default: .env )


  Note: if the script is omitted or  the script does not exist.
        Glevn will try to execute index.js.


  For more information : http://github.com/ahmetcanozcan/glevn

  Examples:
  $ glevn app.js 
  $ glevn app.js --gfile --glevmon 
  $ glevn app.js --gfile --glevmon --watch=src/
  $ glevn app.js --no-env --glevmon 
  $ glevn app.js --env-src=config/env.json
